# En

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/en/: App.java  (+1 more)
app/src/main/res/anim/: activity_new_in.xml  activity_new_out.xml  activity_old_in.xml  activity_old_out.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_navi_color_select.xml
app/src/main/res/drawable/: album_bottom.xml  ic_go_down.xml  ic_vec_back.xml  ic_vec_date.xml  ic_vec_find.xml  ic_vec_go_right.xml  ic_vec_like.xml  ic_vec_line.xml  ic_vec_look.xml  ic_vec_main.xml  ic_vec_notify.xml  ic_vec_play.xml  ic_vec_search.xml  ripple_bg_transparent.xml  seek_drawable.xml
app/src/main/res/layout/: activity_main.xml  bar_title.xml  fragment_album_detail.xml  fragment_article.xml  fragment_comments.xml  fragment_demo.xml  fragment_lecture.xml  fragment_lecture_detail.xml  fragment_lecture_type.xml  fragment_lecturer_list.xml  fragment_lecturer_type.xml  fragment_more.xml  fragment_recy.xml  fragment_search.xml  fragment_select.xml  fragment_video_play.xml  recy_adapter_album_detail_second.xml  recy_adapter_album_detail_top.xml  recy_adapter_comment.xml  recy_adapter_lecture.xml  recy_adapter_lecture_list.xml  recy_adapter_lecturer.xml  recy_adapter_select.xml  video_player.xml  view_load_more.xml  view_play_controller.xml  view_search.xml
app/src/main/res/menu/: eye_bottom_menu.xml  more.xml  yixi_album_navi.xml
app/src/main/res/transition/: slide_and_changebounds.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+117 files in other folders)
