<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/album_bottom"
        android:orientation="vertical"
        android:padding="16dp"

        >

        <TextView
            android:id="@+id/tv_title"
            style="@style/AppTheme.TextAppearance.Album.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/tv_desc"
            style="@style/AppTheme.TextAppearance.Album.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>




</RelativeLayout>

